{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "lib": [
            "es2016"
        ],
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "sourceMap": false,
        "alwaysStrict": true,
        "declaration": true,
        "outDir": "./lib"
    },
    "include": [
        "src/**/*.ts"
    ]
}